# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
count_of_tickets = int(input("Введите количестово билетов: "))
age_of_visitor = []
price = []
for i in range (0, count_of_tickets):
    a = int(input("Введите возраст посетителя:"))
    age_of_visitor.append(a)
    if 0 <= a < 18:
        s = 0
        price.append(s)
    if 18 <= a < 25:
        s = 990
        price.append(s)
    if 25 <= a < 200:
        s = 1390
        price.append(s)
for i in range (len(price)):
    full_price = sum(price)
    i +=1
print("Сумма к оплате составила: ", full_price)
if 3 <= count_of_tickets <= 1000:
    p = int(full_price * 0.9)
    print("Ваша сумма к оплате со скидкой: ", p)